<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v1.6.2-6b98f0d-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT29.568S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" maxWidth="1280" maxHeight="720" frameRate="12800/512" subsegmentAlignment="true" par="16:9">
      <Representation id="0" bandwidth="598203" codecs="avc1.42c01e" mimeType="video/mp4" sar="1:1" width="640" height="360">
        <BaseURL>bunny_360p_dash.mp4</BaseURL>
        <SegmentBase indexRange="816-883" timescale="12800">
          <Initialization range="0-815"/>
        </SegmentBase>
      </Representation>
      <Representation id="1" bandwidth="996183" codecs="avc1.42c01e" mimeType="video/mp4" sar="1280:1281" width="854" height="480">
        <BaseURL>bunny_480p_dash.mp4</BaseURL>
        <SegmentBase indexRange="836-903" timescale="12800">
          <Initialization range="0-835"/>
        </SegmentBase>
      </Representation>
      <Representation id="2" bandwidth="1491846" codecs="avc1.42c01e" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <BaseURL>bunny_720p_dash.mp4</BaseURL>
        <SegmentBase indexRange="814-881" timescale="12800">
          <Initialization range="0-813"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" subsegmentAlignment="true">
      <Representation id="3" bandwidth="385789" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
        <BaseURL>bunny_audio_dash.mp4</BaseURL>
        <SegmentBase indexRange="749-816" timescale="48000">
          <Initialization range="0-748"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
